%prod.quarkus.datasource.FOO.db-kind=db2
%prod.quarkus.datasource.FOO.jdbc.transactions=xa
%prod.quarkus.datasource.FOO.jdbc.url=${FOO_URL}
%prod.quarkus.datasource.FOO.username=${FOO_USER}
%prod.quarkus.datasource.FOO.password=${FOO_PASS}

%prod.quarkus.datasource.BAR.db-kind=oracle
%prod.quarkus.datasource.BAR.jdbc.transactions=xa
%prod.quarkus.datasource.BAR.jdbc.url=${BAR_URL}
%prod.quarkus.datasource.BAR.username=${BAR_USER}
%prod.quarkus.datasource.BAR.password=${BAR_PASS}
